<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kişisel Web Sayfam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        section {
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            width: 80%;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #333;
        }
        ul, ol {
            margin: 10px 0;
            padding-left: 40px;
        }
        ul li, ol li {
            margin-bottom: 5px;
        }
        img {
            display: block;
            max-width: 200px;
            height: auto;
            margin: 10px auto;
            border-radius: 50%;
        }
        iframe {
            display: block;
            margin: 20px auto;
            border: none;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bilal Bilin</h1>
    </header>
    
    <section>
        <h2>Özgeçmiş</h2>
        <p>Merhaba! Ben Bilal Bilin.</p>
    </section>
    
    <section>
        <h2>Eğitim</h2>
        <ol>
            <li>2015 - Şimdi: ODTÜ, İnşaat Mühendisliği</li>
            <li>2011 - 2015: Kızılırmak Anadolu Öğretmen Lisesi</li>
            <li>2007 - 2011: İMKB Atatürk Ortaokulu</li>
        </ol>
    </section>
    
    <section>
        <h2>İş Deneyimi</h2>
        <ol>
            <li>2021 - 2023: Yar Yayınları, Editör</li>
        </ol>
    </section>
    
    <section>
        <h2>Yetenekler</h2>
        <ul>
            <li>HTML & CSS</li>
            <li>JavaScript</li>
            <li>ASP.NET</li>
            <li>C#</li>
        </ul>
    </section>
   
    <section>
        <h2>İletişim</h2>
        <p>Benimle iletişime geçmek için aşağıdaki bağlantılardan birini kullanabilirsiniz</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/bilal-bilin-593884316/" target="_blank">LinkedIn Profilim</a></li>
            <li><a href="https://github.com/kutperi" target="_blank">GitHub Hesabım</a></li>
        </ul>
        <img src="profilresmim.png" alt="Bilal Bilin Fotoğrafı">
    </section>
</body>
</html>